# OpenAI
OPENAI_API_KEY="your-openai-api-key"
OPENAI_MODEL="your-openai-model"  # e.g., "gpt-4o-mini"
OPENAI_EMBEDDING_MODEL="embedding-model"  # e.g., "text-embedding-3-small"

# Neo4j
NEO4J_IP="ip-address:port"  # e.g., "localhost:7687"
NEO4J_USERNAME="<your-neo4j-username>"
NEO4J_PASSWORD="<your-neo4j-password>"
NEO4J_DATABASE="<your-neo4j-database>"
# The backend to use for the memory system
# Options: "neo4j", "qdrant"
BACKEND="neo4j"

# FastAPI
FASTAPI_HOST="localhost" # e.g., "localhost" or "0.0.0.0"
FASTAPI_PORT=8000 # Default port for FastAPI
MEMORY_LOG_LEVEL="info"  # Default log level for FastAPI

# Qdrant
QDRANT_HOST="ip-address"  # e.g., "localhost"
QDRANT_PORT=6333 # Default port for Qdrant
# Qdrant API key, if required
QDRANT_API_KEY=""  # e.g., "your-qdrant-api-key"